# microservices-emergency-management-system

./: pom.xml
microservice-auth/: pom.xml
microservice-auth/src/main/java/com/microservice/auth/: MicroserviceAuthApplication.java
microservice-auth/src/main/resources/: application.yml  banner.txt
microservice-config/: pom.xml
microservice-config/src/main/resources/: application.yml
microservice-config/src/main/resources/configurations/: msvc-auth.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-incidents.yml  msvc-patrols.yml  msvc-users.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/microservice/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application.yml
microservice-incidentassignments/: pom.xml
microservice-incidentassignments/src/main/java/com/microservice/incidentassignments/: MicroserviceIncidentassignmentsApplication.java
microservice-incidentassignments/src/main/resources/: application.properties
microservice-incidentassignments/src/test/java/com/microservice/incidentassignments/: MicroserviceIncidentassignmentsApplicationTests.java
microservice-incidents/: pom.xml
microservice-incidents/src/main/java/com/microservice/incidents/: MicroserviceIncidentsApplication.java
microservice-incidents/src/main/resources/: application.yml  banner.txt
microservice-incidents/src/test/java/com/microservice/incidents/: MicroserviceIncidentsApplicationTests.java
microservice-patrolassignments/: pom.xml
microservice-patrolassignments/src/main/java/com/microservice/patrolassignments/: MicroservicePatrolassignmentsApplication.java
microservice-patrolassignments/src/main/resources/: application.properties
microservice-patrolassignments/src/test/java/com/microservice/patrolassignments/: MicroservicePatrolassignmentsApplicationTests.java
microservice-patrols/: pom.xml
microservice-patrols/src/main/resources/: application.properties  application.yml  banner.txt
microservice-users/: pom.xml
microservice-users/src/main/resources/: application.yml  banner.txt
(+87 files in other folders)
